# isadupuis.com

./: .gitignore  README.md  isadupuis.com.sln  website_isa_com.sln
isadupuis_com/: Program.cs  isadupuis.com.csproj
isadupuis_com/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
isadupuis_com/ClientApp/ViewModels/: CanvasViewModel.cs
isadupuis_com/ClientApp/src/: index.html
isadupuis_com/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
isadupuis_com/ClientApp/src/app/components/base-page/: base-page.component.ts
isadupuis_com/ClientApp/src/app/components/content/: content.component.html  content.component.ts
isadupuis_com/ClientApp/src/app/components/gallery/: gallery.component.html  gallery.component.ts
isadupuis_com/ClientApp/src/app/components/home/: home.component.html  home.component.ts
isadupuis_com/ClientApp/src/app/models/: models.ts
isadupuis_com/ClientApp/src/app/services/: api.service.ts
isadupuis_com/ClientApp/src/app/shared/canvas-listing/: canvas-listing.component.html  canvas-listing.component.ts
isadupuis_com/Controllers/: ContentController.cs
isadupuis_com/Params/: FilterParams.cs
isadupuis_com/Utils/: Constants.cs
isadupuis_com/Views/: _ViewImports.cshtml
website_isa_com/: Program.cs  compilerconfig.json  website_isa_com.csproj
website_isa_com/ClientApp/: angular.json  package-lock.json  package.json  tailwind.config.js
website_isa_com/ClientApp/ViewModels/: CanvasViewModel.cs
website_isa_com/ClientApp/src/: index.html
website_isa_com/ClientApp/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
website_isa_com/ClientApp/src/app/components/content/: content.component.html
website_isa_com/ClientApp/src/app/components/gallery/: gallery.component.html  gallery.component.ts
website_isa_com/ClientApp/src/app/components/home/: home.component.html
website_isa_com/ClientApp/src/app/models/: models.ts
website_isa_com/ClientApp/src/app/services/: api.service.ts  base.service.ts
website_isa_com/Controllers/: BaseController.cs  ContentController.cs  HomeController.cs
website_isa_com/Models/: Canvas.cs
website_isa_com/Properties/: launchSettings.json
website_isa_com/Properties/PublishProfiles/: FolderProfile.pubxml
website_isa_com/Utils/: Constants.cs
website_isa_com/Views/: _ViewImports.cshtml
website_isa_com/Views/Home/: Index.cshtml  Index.cshtml.cs
website_isa_com/Views/Shared/: _Layout.cshtml
